backend/tsoa.json (before)
{
    "entryFile": "src/server.ts",
    "noImplicitAdditionalProperties": "throw-on-extras",
    "controllerPathGlobs": [
        "src/api/*.ts"
    ],
    "spec": {
        "outputDirectory": "build",
        "specVersion": 3,
        "spec": {
            "servers": [
                {
                    "url": "/",
                    "description": "Current API"
                },
                {
                    "url": "http://localhost:4000/",
                    "description": "Local development"
                },
                {
                    "url": "https://gardengames.vormadal.com/",
                    "description": "Production"
                }
            ]
        },
        "securityDefinitions": {},
        "tags": [
            {
                "name": "Common",
                "description": "You need an API key to access these endpoints."
            },
            {
                "name": "Admin"
            },
            {
                "name": "Api key management"
            }
        ]
    },
    "routes": {
        "routesDir": "build",
        "iocModule": "./src/inversify/ioc",
        "_authenticationModule": "./src/authentication.ts"
    }
}

backend/tsoa.json (after)
{
    "entryFile": "src/server.ts",
    "noImplicitAdditionalProperties": "throw-on-extras",
    "controllerPathGlobs": [
        "src/api/*.ts"
    ],
    "spec": {
        "outputDirectory": "build",
        "specVersion": 3,
        "spec": {
            "servers": [
                {
                    "url": "/",
                    "description": "Current API"
                },
                {
                    "url": "http://localhost:4000/",
                    "description": "Local development"
                },
                {
                    "url": "https://gardengames.vormadal.com/",
                    "description": "Production"
                }
            ]
        },
        "securityDefinitions": {},
        "tags": [
            {
                "name": "Game",
                "description": "Manage games and scores"
            },
            {
                "name": "Participants",
                "description": "Manage participants and scores"
            },
            {
                "name": "Admin"
            }
        ]
    },
    "routes": {
        "routesDir": "build",
        "iocModule": "./src/inversify/ioc",
        "_authenticationModule": "./src/authentication.ts"
    }
}

backend/tsoa.json (diff)
@@ -26,14 +26,15 @@
         "securityDefinitions": {},
         "tags": [
             {
-                "name": "Common",
-                "description": "You need an API key to access these endpoints."
+                "name": "Game",
+                "description": "Manage games and scores"
+            },
+            {
+                "name": "Participants",
+                "description": "Manage participants and scores"
             },
             {
                 "name": "Admin"
-            },
-            {
-                "name": "Api key management"
             }
         ]
     },
